In [362]:
import pandas as pd 
import numpy as np 
import sklearn 
from sklearn.model_selection import train_test_split

In [363]:
High_dataset = pd.read_csv('High traffic.csv')
High_dataset.isnull().sum()

car                    0
truck                  0
bus                    0
bicycle                0
lorry                  0
Average speed(Km/h)    0
dtype: int64

In [364]:
Low_dataset = pd.read_csv('Low traffic.csv')
Low_dataset.isnull().sum()

car                    0
truck                  0
bus                    0
bicycle                0
lorry                  0
Average speed(Km/h)    0
dtype: int64

In [365]:
Medium_dataset = pd.read_csv('Medium traffic.csv')
Medium_dataset.isnull().sum()

car                    0
truck                  0
bus                    0
bicycle                0
lorry                  0
Average speed(Km/h)    0
dtype: int64

In [366]:
High_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h)
0   32      7   10       93     10                 4.94
1   17      5    2       39      1                 2.78
2    9      3    1       40      3                 9.00
3    6      2    6       47      3                 9.97
4   19      5    3       37      2                 3.06

In [367]:
Low_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h)
0    8      3    7       21      1                30.51
1    2      6    2       19      1                34.61
2   11      3    8       42      7                34.13
3    8      5    6       40      3                46.25
4   10      6    6        8      1                43.72

In [368]:
Medium_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h)
0   49      9    7       55      8                24.78
1    6      3    5       27      1                21.27
2   18      6    2       40      5                27.11
3    4      6    6       15      7                22.47
4   17      3    4       15      2                13.65

In [369]:
High_dataset.insert(6, "Traffic","High", True)
High_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h) Traffic
0   32      7   10       93     10                 4.94    High
1   17      5    2       39      1                 2.78    High
2    9      3    1       40      3                 9.00    High
3    6      2    6       47      3                 9.97    High
4   19      5    3       37      2                 3.06    High

In [370]:
Low_dataset.insert(6, "Traffic","Low", True)
Low_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h) Traffic
0    8      3    7       21      1                30.51     Low
1    2      6    2       19      1                34.61     Low
2   11      3    8       42      7                34.13     Low
3    8      5    6       40      3                46.25     Low
4   10      6    6        8      1                43.72     Low

In [371]:
Medium_dataset.insert(6, "Traffic","Medium", True)
Medium_dataset.head()

   car  truck  bus  bicycle  lorry  Average speed(Km/h) Traffic
0   49      9    7       55      8                24.78  Medium
1    6      3    5       27      1                21.27  Medium
2   18      6    2       40      5                27.11  Medium
3    4      6    6       15      7                22.47  Medium
4   17      3    4       15      2                13.65  Medium

In [372]:
frames = [High_dataset, Medium_dataset, Low_dataset]

Traffic_dataset = pd.concat(frames)
Traffic_dataset = Traffic_dataset.drop(columns=["lorry","truck"])
Traffic_dataset

     car  bus  bicycle  Average speed(Km/h) Traffic
0     32   10       93                 4.94    High
1     17    2       39                 2.78    High
2      9    1       40                 9.00    High
3      6    6       47                 9.97    High
4     19    3       37                 3.06    High
..   ...  ...      ...                  ...     ...
495    7    2       15                31.81     Low
496    9    2       10                32.92     Low
497    4    1       38                44.96     Low
498    3    7       26                42.65     Low
499   16    1       16                33.90     Low

[1500 rows x 5 columns]

In [373]:
#Encode the class variable
Traffic_Encode = {'Low':0, 'Medium':1,'High':2}
Traffic_dataset.Traffic = Traffic_dataset.Traffic.map(Traffic_Encode)
Traffic_dataset

     car  bus  bicycle  Average speed(Km/h)  Traffic
0     32   10       93                 4.94        2
1     17    2       39                 2.78        2
2      9    1       40                 9.00        2
3      6    6       47                 9.97        2
4     19    3       37                 3.06        2
..   ...  ...      ...                  ...      ...
495    7    2       15                31.81        0
496    9    2       10                32.92        0
497    4    1       38                44.96        0
498    3    7       26                42.65        0
499   16    1       16                33.90        0

[1500 rows x 5 columns]

In [374]:
#features
X = Traffic_dataset.drop(['Traffic'], axis=1)

#Label
y = Traffic_dataset['Traffic']

#split the data set as training set and test set randomly
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.7,test_size=0.3, random_state = 42)

In [375]:
# import Random Forest classifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, roc_curve, roc_auc_score

# instantiate the classifier 
rfc = RandomForestClassifier(random_state=42)

# fit the model
rfc.fit(X_train, y_train)

# Predict the Test set results
y_pred = rfc.predict(X_test)

print("The accuracy score of Random Forest Classifier is {}".format(accuracy_score(y_test, y_pred)))
print()
print("Classification Report:")
print(classification_report(y_test, y_pred))
print()

The accuracy score of Random Forest Classifier is 1.0

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       161
           1       1.00      1.00      1.00       141
           2       1.00      1.00      1.00       148

    accuracy                           1.00       450
   macro avg       1.00      1.00      1.00       450
weighted avg       1.00      1.00      1.00       450

In [376]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, roc_curve, roc_auc_score

gini = DecisionTreeClassifier(criterion = "entropy",
            random_state = 880,max_depth=3, min_samples_leaf=5)
            
gini.fit(X_train, y_train)

y_pred = gini.predict(X_test)

print("The accuracy score of DecisionTree Classifier is {}".format(accuracy_score(y_test, y_pred)))
print()
print("Classification Report:")
print(classification_report(y_test, y_pred))
print()

The accuracy score of DecisionTree Classifier is 1.0

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       161
           1       1.00      1.00      1.00       141
           2       1.00      1.00      1.00       148

    accuracy                           1.00       450
   macro avg       1.00      1.00      1.00       450
weighted avg       1.00      1.00      1.00       450

In [377]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import accuracy_score, classification_report, roc_curve, roc_auc_score

# instantiate the classifier 
gb = GradientBoostingClassifier()

# fit the model
gb.fit(X_train, y_train)

# Predict the Test set results
y_pred = gb.predict(X_test)

print("The accuracy score of GradientBoosting Classifier is {}".format(accuracy_score(y_test, y_pred)))
print()
print("Classification Report:")
print(classification_report(y_test, y_pred))
print()

The accuracy score of GradientBoosting Classifier is 1.0

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       161
           1       1.00      1.00      1.00       141
           2       1.00      1.00      1.00       148

    accuracy                           1.00       450
   macro avg       1.00      1.00      1.00       450
weighted avg       1.00      1.00      1.00       450

In [378]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, classification_report, roc_curve, roc_auc_score

# instantiate the classifier 
knn = KNeighborsClassifier(n_neighbors=5)

# fit the model
knn.fit(X_train, y_train)

# Predict the Test set results
y_pred = knn.predict(X_test)

print("The accuracy score of KNeighbors Classifier is {}".format(accuracy_score(y_test, y_pred)))
print()
print("Classification Report:")
print(classification_report(y_test, y_pred))
print()

The accuracy score of KNeighbors Classifier is 0.9711111111111111

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       161
           1       0.98      0.93      0.95       141
           2       0.95      0.99      0.97       148

    accuracy                           0.97       450
   macro avg       0.97      0.97      0.97       450
weighted avg       0.97      0.97      0.97       450

In [379]:
from sklearn import svm
from sklearn.metrics import accuracy_score, classification_report, roc_curve, roc_auc_score

# instantiate the classifier 
clf = svm.SVC(decision_function_shape='ovo')

# fit the model
clf.fit(X_train, y_train)

# Predict the Test set results
y_pred = clf.predict(X_test)

print("The accuracy score of SVM Classifier is {}".format(accuracy_score(y_test, y_pred)))
print()
print("Classification Report:")
print(classification_report(y_test, y_pred))
print()

The accuracy score of SVM Classifier is 0.98

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.99      1.00       161
           1       0.98      0.96      0.97       141
           2       0.96      0.99      0.97       148

    accuracy                           0.98       450
   macro avg       0.98      0.98      0.98       450
weighted avg       0.98      0.98      0.98       450

In [380]:
import pickle
pickle.dump(gini,open('Decision_Tree.pkl','wb'))

In [381]:
DecisionTree_model=pickle.load(open('Decision_Tree.pkl','rb'))

In [382]:
data_t=Traffic_dataset.iloc[3,:-1]
data_t

car                     6.00
bus                     6.00
bicycle                47.00
Average speed(Km/h)     9.97
Name: 3, dtype: float64

In [383]:
arr = data_t.to_numpy().reshape(1,-1)
arr

array([[ 6.  ,  6.  , 47.  ,  9.97]])

In [384]:
result = DecisionTree_model.predict(arr)
print(result)

[2]

c:\Users\Saranga\Desktop\traffic-simulation\.venv\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(